2025-07-06 00:47:50.796 CEST [73811] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-07-06 00:47:50.798 CEST [73811] LOG:  listening on IPv6 address "::1", port 5432
2025-07-06 00:47:50.798 CEST [73811] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-06 00:47:50.798 CEST [73811] LOG:  could not bind Unix address "/tmp/.s.PGSQL.5432": Address already in use
2025-07-06 00:47:50.798 CEST [73811] HINT:  Is another postmaster already running on port 5432?
2025-07-06 00:47:50.798 CEST [73811] WARNING:  could not create Unix-domain socket in directory "/tmp"
2025-07-06 00:47:50.798 CEST [73811] FATAL:  could not create any Unix-domain sockets
2025-07-06 00:47:50.798 CEST [73811] LOG:  database system is shut down
2025-07-06 00:51:23.494 CEST [74588] FATAL:  lock file "postmaster.pid" already exists
2025-07-06 00:51:23.494 CEST [74588] HINT:  Is another postmaster (PID 74519) running in data directory "/opt/homebrew/var/postgresql@14"?
2025-07-06 00:51:59.217 CEST [74941] FATAL:  lock file "postmaster.pid" already exists
2025-07-06 00:51:59.217 CEST [74941] HINT:  Is another postmaster (PID 74815) running in data directory "/opt/homebrew/var/postgresql@14"?
2025-07-06 00:52:16.850 CEST [75184] FATAL:  pre-existing shared memory block (key 17647661, ID 766050305) is still in use
2025-07-06 00:52:16.850 CEST [75184] HINT:  Terminate any old server processes associated with data directory "/opt/homebrew/var/postgresql@14".
2025-07-06 00:52:16.850 CEST [75184] LOG:  database system is shut down
2025-07-06 00:52:52.229 CEST [75545] FATAL:  lock file "postmaster.pid" already exists
2025-07-06 00:52:52.229 CEST [75545] HINT:  Is another postmaster (PID 75476) running in data directory "/opt/homebrew/var/postgresql@14"?
2025-07-06 00:56:01.580 CEST [76114] FATAL:  pre-existing shared memory block (key 17647661, ID 766181377) is still in use
2025-07-06 00:56:01.580 CEST [76114] HINT:  Terminate any old server processes associated with data directory "/opt/homebrew/var/postgresql@14".
2025-07-06 00:56:01.581 CEST [76114] LOG:  database system is shut down
2025-07-06 16:44:45.657 CEST [78790] FATAL:  lock file "postmaster.pid" already exists
2025-07-06 16:44:45.657 CEST [78790] HINT:  Is another postmaster (PID 76452) running in data directory "/opt/homebrew/var/postgresql@14"?
